# spring_boot_stater

Chapter3/: pom.xml
Chapter3/src/main/java/my/spring/chapter3/: BoardController.java  BoardVO.java  Chapter3Application.java  LoggingRunner.java
Chapter3/src/main/java/my/spring/chapter3/service/: BoardService.java  BoardServiceImpl.java
Chapter3/src/main/resources/: application.properties  logback.xml
Chapter3/src/test/java/my/spring/chapter3/: BoardControllerTest.java  Chapter3ApplicationTests.java  PropertiesTest.java
Chapter4/: pom.xml
Chapter5/: pom.xml
Chapter5/src/main/java/my/spring/chapter5/: Chapter5Application.java
Chapter5/src/main/java/my/spring/chapter5/domain/: Board.java
Chapter5/src/main/resources/: application.properties
Chapter5/src/test/java/my/spring/chapter5/: Chapter5ApplicationTests.java
api/: pom.xml
api/src/main/java/com/springboot/api/config/: SwaggerConfiguration.java
api/src/main/java/com/springboot/api/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java
api/src/main/java/com/springboot/api/dto/: MemberDto.java
board-spring-boot-stater/: pom.xml
board-spring-boot-stater/src/main/java/my/spring/: Main.java
board-spring-boot-stater/src/main/java/my/spring/jdbc/config/: BoardAutoConfiguration.java  JDBCConnectionManagerProperties.java
board-spring-boot-stater/src/main/java/my/spring/jdbc/util/: JDBCConnectionManager.java
database/: pom.xml
database/src/main/java/my/spring/domain/: Board.java  JPAClient.java
jpa/: pom.xml
jpa/src/main/java/com/springboot/jpa/: JpaApplication.java
jpa/src/main/java/com/springboot/jpa/config/: SwaggerConfiguration.java
jpa/src/main/java/com/springboot/jpa/controller/: ProductController.java
jpa/src/main/java/com/springboot/jpa/service/: ProductService.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/springboot/jpa/: JpaApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/springboot/swagger/: SwaggerApplication.java
swagger/src/main/java/com/springboot/swagger/controller/: DeleteController.java  GetController.java  PostController.java  PutController.java  UserController.java
swagger/src/main/resources/: application.yml  logback-spring.xml
swagger/src/test/java/com/springboot/swagger/: SwaggerApplicationTests.java
test/: pom.xml
test/src/main/java/com/springboot/test/: TestApplication.java
test/src/test/java/com/springboot/test/: TestApplicationTests.java
(+18 files in other folders)
