
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=jyp8939!@#

spring.jpa.hibernate.ddl-auto=create
springdoc.show-actuator=true
spring.jpa.properties.hibernate.format_sql=true