
## WebApplication Type Setting
spring.main.web-application-type=servlet

## WebApplication Banner Mode
spring.main.banner-mode=console

## Server port
server.port=7000

## Test Properties
author.name=TESTER
author.age=53

## console color
spring.output.ansi.enabled=always