<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <groupId>org.springframework.boot</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <artifactId>springdoc-openapi-ui</artifactId>
      <groupId>org.springdoc</groupId>
      <version>1.6.14</version>
    </dependency>

    <!--    <dependency>-->
    <!--      <artifactId>springfox-swagger2</artifactId>-->
    <!--      <groupId>io.springfox</groupId>-->
    <!--      <version>3.0.0</version>-->
    <!--    </dependency>-->

    <!--    <dependency>-->
    <!--      <artifactId>springfox-swagger-ui</artifactId>-->

    <!--      <groupId>io.springfox</groupId>-->

    <!--      <version>3.0.0</version>-->
    <!--    </dependency>-->


  </dependencies>
  <description>api</description>
  <groupId>com.springboot</groupId>
  <modelVersion>4.0.0</modelVersion>
  <name>api</name>
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>3.0.1</version> <!-- lookup parent from repository -->
  </parent>
  <properties>
    <java.version>19</java.version>
  </properties>

  <version>0.0.1-SNAPSHOT</version>

</project>
